This was a test that I ran with 1000 straights. I expected it to throw some kind of error, but then this happened...
####################################################################################################
# # # # #  #  # # # #  # # # # # # # # # # # #  #  #   # #   #  # # # # # #  #  # #  #   # # # #   #
# # # # #  #  ### # #  # # # # # ### # # # # #  #  #   # #   #  # ### # # #  ######  ##### # # #   #
#########  #  # #####  ########### # ################### #   #  # # ########## #  ####   ##### #   #
# # #   #  #  # # # #  #  # #  # # # # # # #  # #   #  # #   #  # # #   # #  # #  #  #   #   # #   #
################################################################### #   ###### #  #  #   ##### #   #
#  #  #  # #  # # # # # # # # # #  # # # # #  #  #  # # # #  #  # ###   # #  # #  ########   # #   #
#  #  #  # #  # # ### ### # # # #  # # # # ####  #  # # ######  ### #   # #########  # # #   ###   #
#  #  ############# # # # # ################  #  #  #####  # #  # ###   # #  # #  #  #####   # #   #
####  # # #     # # # ### # # # #  # #  #  #  #######   ######  # # #   # #### #  #  #   #   # #   #
#  #### # #     # # # # # # ### #  # ####  #  #  #  #   # #  ##############  # #  #  #   #   #######
####  ############# # ### # # # #  # #  #  ####  #  #   # #  #  # # #   # #########  #   #   # #   #
#  ####      # #  # # # # # # # #  # ####  #  #  ####   # #  #  # ####### #  # #  #  #   #   # #####
####  #      # #  ######### # # #  # #  #  #  #  #  #   # #  #  ### # # # #########  #   #   # # # #
#  #  #      # #  #  #  # # # # #  # #  ####  #  #  #   # #  #  # # # # # #  #    #  #   #   # # # #
####  #      # #  ######### ### #  # #  #  #  ################### ##################################
#  #  #      # #  #   # # ### # #  # #  #  #### # # #  #     #  # # # # # # # #  #  # # #   # #  # #
####  #      # #  #   # # # # # #  # #  #  #  ##### #  #     ######## # # # # #################  # #
#  #  #      # ############## # #  # ####  #### # # #  #######  # # # # # # # #  #  #   # #   ######
#  #  #      # #  #  #    # # # #  ###  #  #  # # # #  # #   #  # # # ### # # ####  ##### #   # #  #
###################  ###### ######## #  #  #  # ### #  # #   ###### # # # # # #  #  #   ####### #  #
# #   #  #  # # # #  #  # ###  # # # #  #  #  # # # #  # #   # #  ###################   #  #  # #  #
###   #  #  # # # #  #  # # #  # # ###  #  #  ### # #  # #   # #  # #  #  #  #  #   #####  #  # #  #
# #   #  #  # # # ####  # ###  # # # #  #  #  # # # #  # #   # #  # #  #  #  #  #   #   #  #  # #  #
############# # # #  #  # # ####################################### #  ####  #  #####   ####  ######
#  # # # #  # # # #  #  # # # # #  #  #  #  #  #  # #  #   # #  # # ####  #  ####   #####  #  # #  #
############################# # ################################### #  #  #  #  #   # # ####  # #  #
# #  #   # # #  # #  #  # # # # # # #  # #  # #   #  # # #  #     ###  #  #  #  #   # # #  #  ######
# #  #   # # #  # ####  # # # # # # #  # #  # #   #  # # #  #     # ####  #  #  #   #####  #  # #  #
# #  ##### # ######  #  # ####### # #  # ########################## #  #  #  #  #   # # #  #  # #  #
# #  #   # # #    #  #  # # #   # # #  # #  # #  # # #  # #   # # ##################################
###################  #  # # #   # # #  # #### #  # # #  # #   # ### #  # #  #  # # # #   #  # # #  #
#  # #  # #  #  # ######### ##### # #  # #  # ###### #  # #   # # ##################################
#  # #  # #  #  # #   #   # # # # ###  # #  # # #  # #  # #   # # #  #  # # # # #  # #  #  #  # #  #
#######################   ### # # # #  # #### ###### #  # ##### # #  #  # # # ######################
# # #  # #  # # # #   #   # ##### # #  # #  # #  # # #  # #   # # ############# #  #  #  # # #  #  #
# # #  # #  ### # ########### # # ###  ###  ####################### # # #  #  ###  #  #  # ###  #  #
# # #  # #  # #####   #   # # # # # #  # #  # # #  # #   # # # #  # # # #  #  # #  #  #  # # #  #  #
# # #  # #  # # # #####   ##### ######## #### ###  # #   ### # #  # # # #  #  ######################
###################   #   # # # # # #  # #  # # #  # #   # # # #  # # # #  #### # # #  # # #  # #  #
#  # # # # #  #   ######### # # # # #  # #  ################## #  # # ######  # # # #  ######## #  #
#  # # # # #  #####  # #  ################### # # # # #  # # # #  ##### #  ##########  # #    # #  #
#  # # # # #  #   #  # #  # # # # # # # # # ####################### # # #  #  #  #  #  ###    ###  #
#  # # # # #  ############# # ### # # # # # #  #  #  # #  # #  #  # # # #  #  #  #  #  # ###### #  #
#### # # # #  # # # # # # # ### ##### ### # #  ####  # #### #  #### # # #  #  ########## #    # #  #
#  # # # # #  # # ########### # #   # # # # #  #  #### #  # #  #  ##### #  #  # # #  # # #    ###  #
#### # # # #  #####  # #  # # # #   # # # # #  #  #  # #  # #######   # ####  # # #  ### #    # #  #
#  # # # # #  # # #  # #  # #################  #  #  # #  # #  #  #   # #  #### # #  # ######## #  #
#  # # # # #  # # #  # #  ### # #    # #  # #######  # #  # #  ####   # #  #  # # #  ###    # ###  #
#  ################  # #  # ########## ######     #  ########  #  #######  #### ###### #    # # ####
#  # #  #  #  #   ###########   #  # # #    #     #  # #  # #  #  #   # #  #  # # #  ###    # # #  #
#  # ##############   # # # #   #############     #### #  # #  #  #   ###  #  # # #  # #    # # #  #
#  ###  #  #  #   #   # # ###   # #  #  # # #     #  # #  # #  #  ##### ####################### #  #
#  # #  #  #  #####   # # # #   # #  #  # # #######  # #  # #  #### # # #  #  #  # #  # #   # # #  #
############### # #   ### # #   #############     #### #  # #  #  # # # #  #  #  # #  # #   # ###  #
# # # # #  #  # # #   # # # #   #  # # # #  #######  # #  # #  ################  # #  ###   # # #  #
# # # # #  #  # # ##### # # #   ###### # #  # # # ######  # #  #  #  # # #  # ######  # #   # # #  #
# # # # #  #  # # # # # # # #   #  # # # #  # # # #  # #  # #  #  #  # # #  # #  # #  # #   # # #  #
################### # # # ###   ############# # # #  ###  # #  ####### # #  # ###################  #
# #  # #  #   #   # # ##### #   # #   # # # # # # #### #  # #  #  #  ########## #  #  # # #   # #  #
################### # # # # #   # #   # # # # # # #  # #  # #  #  #  # #  #   # #  ###### #   # #  #
#  #  #  # #    # # # # # ###   # #   # # # ########################## #  #   # #  #  # # #   # #  #
#  #  #  # #    # # # # # # #   # #   # # # # # # #  #   #   # #  #  # #  #   # #  #  # # #   # #  #
#############################   # ########### # # #  #   #   # #  #  # #  #   # #  #  # # #   # #  #
#    # # # # #  #  #  # # # ##### # # # #   # # # #  #   #   ###  #  ######   # #  #  # # #   # #  #
#    # # # # #  ####  # ### # # ############# # # #  #   #   # ####  # #  #   # #  #  # # #   # ####
##############  #  #  ### # ### #  #  # # # # # # #  #   #   # #  #  # #  #   # #  ###### ##### #  #
# # #  # # # #######  # # # # # #  #  # # # # # # #  #   #   ###  #  # #  #   # #  #  # # # # # #  #
# # ###### # # #   #  ### # #####  #  # # # # # # #  #####   # #  ############# #  #  # # # # # #  #
# # #  # # # # #   #### # ### # ####  # # # # ### #  # # #   # #  #  # # # #  ###################  #
# # #  # ###########  ##### #####  #  # # # # # # #  ### #   # ####  # # # #  #    # #  #   # # #  #
######## #   #  #  #  # # ###   ############# # # #### ###   # #  #############    # #  #   # # #  #
# # #  # ###########  # # # #####  #  # #   #######  # # #   # #  #  #  #  #  #    # #  #   # # #  #
# # #  # # # #  #  #  ##### # # #  #  # #   #     #### # #   # ####  ########################## #  #
#####  # ### #  #  #  #   # # # ###################  # # #   # #  #  #  #   # # #  #    # # # ######
# # ###### # #######  ##### # # #       # # # #   #  # ###   # #  #  #  ##### # #  #    # # # # #  #
### #  # # # #  #  #  #   # # # #       ### # #   #  # # #   # #  #  #  #   # # #  #    # # # ###  #
# # #  # # # #  #  #  ##### # # #       # # # #   #  # # #   # ################ #  #    # # # # #  #
# # #  # # ###  #  #  #   # ### ######### # #######  # # #   # #  #  # #    # # #  #    ####### #  #
# ###  # # # ####  ####   # # # # # # # ### #  #  #  # # #   # #  ############# #  #    # # # # #  #
# # #### ### #  ####  #   ####### # # # # # #  #  #  # # #   # #  #  # # #  # ######################
#####  # # # #  #  ####   # # # ###################  # # #   # ####  # # #  ### #   #  # # # # #   #
# # #  # # # #######  #   # # # #   #  # #  #  #  #  # # #   # #  #  ######## ###   #  # # #####   #
### ###### # #  #  #  #   # ##############################   # #  #  # # #  ### ############   #   #
# ###    #####  #  #  ##### # # # # # #  #  #     #  #   #   ###  #  # # #  # ### # # #  # #   #####
# # #    # # #  ####### # ####### # # #  #  #     #  #   #   # #  #  # # #  # # # # # #  ####### # #
# # #    # ######  #  ##### # # # # # #  #  #######################  ########## # # ###### # # # # #
############ #  ####  #   # # # # # ###  #  #  #   #  #  #  #  #  ####   #  # #######    ####### # #
# # #  # # ######  ######## # # # # # #  #  #  #   #  #  #######  #  #   #  ### # # #    # # # # # #
# # #  # # # #  #  #  #   ####### # # #  #  #  #####  #### #   ####  #   #  # # ### #    # # # # # #
# # #  # # # ####  #  ##### # # #############  #   #  #  ###   #  #  ############ # #    # ##### # #
##############  #  #  # # ### # # # #  # #  #  #   #  #  # #   ####### # #  # # ### #    ### # # # #
#   # # #  # #  #  #### # # # # ##########  #  #   #  #  ###   #  #  # # #  ### # # ###### # # # # #
#   #####  # #  ####  # # ### # # #    # ################# #   #  #  # # #  # # ### #    ### # # # #
#   # # ######  #  #  # # # # # # #    # #  #  # # #  #  ############### #  # ### # #    # # # # # #
#   ### #  # ################ # #############  # # #  #  # #   #  #  # # #### # # # #    # # # #####
##### # #  # # #  # #  # #  # # # # #  #  # #######################  # # #  ### # # #    ##### # # #
#   # # #### # #### #  # #  # # # # #  #  # #  #  #  # # #    # # #  #####  # # # # #    # # #######
#   # # #  # # #  # #  # #  # # # # #  #  # #  #  #  # # #    # # #  #   #  # # # # #    # # # #   #
####################################################################################################